# DiscordBot-JDA

./: pom.xml
src/me/waldxn/: Main.java  Ref.java
src/me/waldxn/commands/: Apply.java  Bot.java  Clear.java  Help.java  Info.java  Order.java  Partner.java  Staff.java  Support.java  Test.java
src/me/waldxn/managers/: Orders.java
